# gramium

./: .gitignore  Gramium.sln
Gramium.Framework/: Gramium.Framework.csproj  GramiumBot.cs
Gramium.Framework/Callbacks/: CallbackQueryBase.cs  PayloadCallbackBase.cs
Gramium.Framework/Callbacks/Interfaces/: ICallbackMetadata.cs  ICallbackQueryHandler.cs
Gramium.Framework/Commands/: CommandBase.cs
Gramium.Framework/Commands/Interfaces/: ICommandHandler.cs  ICommandMetadata.cs
Gramium.Framework/Commands/Models/: CommandParameter.cs  ValidationResult.cs
Gramium.Framework/Context/: BaseContext.cs  CallbackQueryContext.cs  CallbackQueryPayloadContext.cs  ICallbackQueryContext.cs  ICallbackQueryPayloadContext.cs  IMessageContext.cs  MessageContext.cs
Gramium.Framework/Context/Interfaces/: IBaseContext.cs  ICallbackQueryContext.cs  ICallbackQueryPayloadContext.cs  IMessageContext.cs
Gramium.Framework/Database/: BaseDbContext.cs  DatabaseMigrationService.cs  GramiumDbContext.cs
Gramium.Framework/Database/Entities/: PayloadEntity.cs  TelegramUser.cs  UserMetadata.cs  UserState.cs
Gramium.Framework/Extensions/: ContextExtensions.cs  InlineKeyboardBuilderExtensions.cs  ServiceCollectionExtensions.cs
Gramium.Framework/Interfaces/: ICallbackQueryHandler.cs  ICommandHandler.cs  IGramiumBot.cs
Gramium.Framework/Markup/: InlineKeyboardBuilder.cs  KeyboardBuilderExtensions.cs
Gramium.Framework/Middleware/: CallbackQueryHandlingMiddleware.cs  CommandHandlingMiddleware.cs  ErrorHandlingMiddleware.cs  IUpdateMiddleware.cs  LoggingMiddleware.cs  MiddlewarePipeline.cs  StateHandlingMiddleware.cs  UpdateContext.cs  UserTrackingMiddleware.cs
Gramium.Framework/Pagination/: PaginationBuilder.cs  PaginationCallback.cs  PaginationPayload.cs
Gramium.Framework/States/: BaseStateHandler.cs  IStateHandler.cs
(+76 files in other folders)
