<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gramium.Client\Gramium.Client.csproj" />
      <ProjectReference Include="..\Gramium.Core\Gramium.Core.csproj" />
    </ItemGroup>

</Project>
